* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #060432;
  color: white;
  font-size: 1.6rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  width: 6rem;
}

.stepper {
  margin-right: 20rem;
  font-size: 3rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.learn {
  background-color: #f2f2f2;
  color: rgb(53, 53, 53);
  display: flex;
  flex-direction: column;
}

.learn > h2 {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #d3cece;
}

.learn-icon {
  font-size: 3rem;
  margin-right: 1rem;
}

.learn > ol {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.build {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #1e197d;
}

.build > h2 {
  display: flex;
  align-items: center;
  grid-column: span 2;
  background-color: #0a0746;
  padding: 2rem;
  gap: 1rem;
}

.robot-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 27vw;
  height: 27vw;
  background-color: #ffc700;
  margin: 4rem;
}

.grid-cell {
  width: 100%;
  border: solid #060432 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cell4-4 {
  background-color: #f64b42;
}

.robot {
  position: absolute;
  width: 80%;
  z-index: 1;
  animation: fadeIn 0.5s;
}

.instructions {
  display: flex;
  flex-direction: column;
  height: 90%;
  margin: 4rem 2rem;
  width: 90%;
  background-color: #0a0746;
}

.instructions > h2 {
  font-size: 2.6rem;
  text-decoration: underline;
  background-color: #4296f6;
  padding: 1rem 2rem;
  font-weight: 400;
}

.instructions ul {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 400;
  gap: 1rem;
  padding: 3rem;
  overflow-y: scroll;
  height: 100%;
}

.final-instruction {
  font-weight: 700;
}

.instructions li {
  list-style: none;
}

.logic-boxes {
  display: flex;
  background-color: #4296f6;
  align-items: center;
  padding: 2rem 2rem;
  flex-wrap: wrap;
  grid-column: span 2;
  row-gap: 1rem;
}

.logic-panel {
  grid-column: span 2;
}

.logic-panel > h2 {
  background-color: #4296f6;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 1rem 2rem;
}

.arrows-actions {
  display: flex;
  position: absolute;
  top: 3.5rem;
  left: 2rem;
}

.arrow-item {
  background-color: rgb(224, 224, 224);
  color: black;
  font-size: large;
  padding: 1rem 1.3rem;
  margin-right: 1rem;
}

.logic-box-placeholder {
  margin: 0 auto;
}

.actions-panel {
  display: flex;
  padding: 3rem;
  align-items: center;
  position: relative;
}

.play {
  display: flex;
  align-items: center;
  justify-self: center;
  font-size: large;
  padding: 1rem 2rem;
  margin-left: 26rem;
  background-color: #ffc700;
  color: #4296f6;
  font-weight: 700;
  gap: 0.5rem;
}

.icon {
  font-size: 3rem;
}

.reset {
  padding: 0.7rem 2rem;
  background-color: #ffc700;
  color: #4296f6;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1400px) {
  html {
    font-size: 8px;
  }
  .stepper {
    margin-right: 3rem;
  }
}

@media (max-width: 1244px) {
  .robot-grid {
    width: 24vw;
    height: 24vw;
    margin: 4rem;
  }
  .instructions {
    display: flex;
    flex-direction: column;
    height: 85%;
    margin: 4rem 2rem;
    width: 90%;
    background-color: #0a0746;
  }
  .instructions > h2 {
    font-size: 2rem;
    padding: 1rem 2rem;
    font-weight: 400;
  }
  .instructions ul {
    font-size: 1.5rem;
    padding: 3rem;
  }
}

@media (max-width: 990px) {
  .instructions {
    height: 85%;
    margin: 4rem 2rem;
    margin-left: 0rem;
    width: 80%;
  }
  .instructions > h2 {
    font-size: 1.6rem;
    padding: 1rem 2rem;
    font-weight: 400;
  }
  .instructions ul {
    font-size: 1.2rem;
    padding: 2rem;
  }
}

@media (max-width: 800px) {
  main {
    grid-template-columns: 1fr;
  }
  .robot-grid {
    width: 37vw;
    height: 37vw;
    margin: 4rem;
  }
  .instructions {
    display: flex;
    flex-direction: column;
    height: 85%;
    margin: 4rem 2rem;
    width: 90%;
    background-color: #0a0746;
  }
  .instructions > h2 {
    font-size: 2rem;
    padding: 1rem 2rem;
    font-weight: 400;
  }
  .instructions ul {
    font-size: 1.5rem;
    padding: 3rem;
  }
  .learn > ol {
    padding: 2rem 4rem;
  }
}

@media (max-width: 600px) {
  .stepper {
    margin-right: 0rem;
  }
  .instructions {
    height: 75%;
    margin: 4rem 2rem;
    margin-left: 0rem;
    width: 80%;
  }
  .instructions > h2 {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    font-weight: 400;
  }
  .instructions ul {
    font-size: 1rem;
    padding: 2rem;
  }
}

@media (max-width: 450px) {
  nav {
    flex-direction: column;
    align-items: start;
  }
  .stepper {
    align-self: center;
  }

  .robot-grid {
    grid-column: span 2;
    width: 70vw;
    height: 70vw;
    margin: 4rem;
    justify-self: center;
  }
  .instructions {
    grid-column: span 2;
    justify-self: center;
    height: 20rem;
    margin: 0 2rem 2rem 2rem;
    margin-left: 0rem;
    width: 80%;
  }
  .instructions > h2 {
    font-size: 2rem;
    padding: 1rem 2rem;
    font-weight: 400;
  }
  .instructions ul {
    font-size: 1.5rem;
    padding: 2rem;
  }
  .play > span {
    display: none;
  }
}
